# General properties
# Active profile
spring.profiles.active=dev

# JPA & Hibernate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.javax.persistence.validation.mode=none

# SECURITY OAUTH2 CLIENT
security.oauth2.client.client-id=332296327310-c5ft5nkqr391tu8l1rc629j8rbvmd43f.apps.googleusercontent.com
security.oauth2.client.client-secret=vvHlTcyeHKOt_3vg1dxQDtWb
security.oauth2.client.access-token-uri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name = oauth_token
security.oauth2.client.authentication-scheme = query
security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.scope = profile

# SECURITY OAUTH2 RESOURCES
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-tokenInfo = false